<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAKAO OPEN API 활용(JSON Parsing)"
        android:id="@+id/btnKakaoOpenAPI"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item 상세보기(JSONParsing - image 다운로드)"
        android:id="@+id/btnItemDetail"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item 추가(JSONParsing - 파일 업로드)"
        android:id="@+id/btnItemInsert"/>

</LinearLayout>